# spockExample

./: .gitignore  README.md
spockExample/: pom.xml
spockExample/src/main/java/com/globallogic/spockExample/: App.java
spockExample/src/main/java/com/globallogic/spockExample/controller/: IAlbumController.java
spockExample/src/main/java/com/globallogic/spockExample/controller/impl/: AlbumControllerImpl.java
spockExample/src/main/java/com/globallogic/spockExample/dto/: AlbumDTO.java
spockExample/src/main/java/com/globallogic/spockExample/model/: Album.java
spockExample/src/main/java/com/globallogic/spockExample/repository/: IAlbumRepo.java
spockExample/src/main/java/com/globallogic/spockExample/repository/impl/: AlbumRepoImpl.java
spockExample/src/main/java/com/globallogic/spockExample/service/: IAlbumService.java
spockExample/src/main/java/com/globallogic/spockExample/service/impl/: AlbumServiceImpl.java
spockExample/src/main/resources/: application.yml
spockExample/src/test/java/com/globallogic/spockExample/: AlbumAcceptanceSpec.groovy  AlbumAcceptanceTest.groovy  AlbumDTOUnitSpec.groovy  AlbumIntegrationSpec.groovy  AlbumIntegrationTest.groovy  AlbumServiceUnitSpec.groovy  AlbumServiceUnitTest.groovy  AlbumUnitTest.groovy  AppTest.java
